{
  "name": "minimalist/minitest",
  "authors": [
    {
      "name": "holyshared",
      "email": "holy.shared.design@gmail.com"
    }
  ],
  "require": {
    "titon/event": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "minitest\\": "src"
    },
    "files": [
      "src/autoload.hh"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "minitest\\example\\": "example"
    }
  },
  "minimum-stability": "dev"
}
